# springbootdemo

./: pom.xml
src/Test/java/com/guoj/springbootdemo/: SpringbootdemoApplicationTests.java  Test.java
src/main/java/com/guoj/: SpringbootdemoApplication.java
src/main/java/com/guoj/common/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/guoj/common/config/: InterceptorConfig.java  MybatisRedisCache.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/guoj/common/entity/from/: BaseForm.java  BaseQueryForm.java
src/main/java/com/guoj/common/entity/param/: BaseParam.java
src/main/java/com/guoj/common/entity/po/: BasePo.java
src/main/java/com/guoj/common/entity/vo/: Result.java
src/main/java/com/guoj/common/exception/: BaseException.java  ErrorType.java  ServiceException.java
src/main/java/com/guoj/common/utils/: RedisUtils.java  SpringUtil.java  TokenUtil.java
src/main/java/com/guoj/controller/: MenuController.java  UserController.java
src/main/java/com/guoj/interceptor/: AuthenticationInterceptor.java
src/main/java/com/guoj/mapper/: MenuMapper.java  SysUserMapper.java
src/main/java/com/guoj/model/: Menu.java  SysUser.java  User.java
src/main/java/com/guoj/service/: MenuService.java  SysUserService.java  TokenService.java
src/main/java/com/guoj/service/impl/: MenuServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  redis.properties
